# This is the main configuration file for the application.
# ~~~~~

# Secret key
application.secret="9N0tQKzLDuqsSAmT41pb2BWcSBwzcO89xsWp3tIE2Zj0FHJdsRy4cHQfpK9XSFCud1GhvIxqla"

# The application languages
application.langs="sv,en"

# Global object class
# application.global=Global

# Share session between apps
#session.domain=".wec360.se"

# Router
# application.router=my.application.Routes

# Disable cache
ehcacheplugin = disabled

# Database configuration
mongodb.servers = ["192.168.0.3:27017"]
mongodb.db = "wecconfig"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Resource plugin save all resources to resources directory under app
res.default=res/default
# Scalr image cache location
res.scalrcache=res/scalr
# Tell scalr to use scalrcache as res source
scalr.cache=scalrcache

http.port=9001
